# ZekiKodGelinlik

./: ZekiKodGelinlik.sln
ZekiKodGelinlik.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CommandProcessorService.cs  Model.xafml  Model_tr.xafml  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes8.xml  UnusableNodes9.xml  UnusableNodes_tr.xml  ZekiKodGelinlik.Blazor.Server.csproj  ZekiKodGelinlik.Blazor.Server.csproj.bak  _Imports.razor  _zeki kocabıyık_output.docx  appsettings.json  template.docx
ZekiKodGelinlik.Blazor.Server/API/Reports/: ReportController.cs
ZekiKodGelinlik.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
ZekiKodGelinlik.Blazor.Server/Controllers/: AutoSaveController.Designer.cs  AutoSaveController.cs  BlazorSutunBoyut.cs  ChangesEditorModeController.cs  CommandProcessor.cs  CustomTextPropertyEditor.cs  ExportTableSchemaController.Designer.cs  ExportTableSchemaController.cs  FoyWindowController1.Designer.cs  FoyWindowController1.cs  MailMergeViewController.Designer.cs  MailMergeViewController.cs  OpenAIController.Designer.cs  OpenAIController.cs  OpenAIRealTimeClient.Designer.cs  OpenAIRealTimeClient.cs  OpenAiDatabaseSchemaController.Designer.cs  OpenAiDatabaseSchemaController.cs  PopupMaxControl.Designer.cs  PopupMaxControl.cs  PopupSizeController.cs  SiparisFoyExportController.Designer.cs  SiparisFoyExportController.cs  SiparisFoyViewController.Designer.cs  SiparisFoyViewController.cs  SpeechCommandController.Designer.cs  SpeechCommandController.cs  SpeechRecognitionViewController.Designer.cs  SpeechRecognitionViewController.cs  kolonboyutkontrol.Designer.cs  kolonboyutkontrol.cs
ZekiKodGelinlik.Blazor.Server/Editors/: BarcodeCamViewItem.cs  ProductInvokeHelper.cs  SpeechRecognitionPropertyEditor.cs  ToptanSiparisTakip.cs
ZekiKodGelinlik.Blazor.Server/MusteriSozlesmeleri/: _MELİKE_sozlesme.docx  _aaaaaa_sozlesme.docx  _zeki kocabıyık_sozlesme.docx
ZekiKodGelinlik.Blazor.Server/Pages/: Realtime.razor  SpeechRecognitionComponent.razor  _Host.cshtml  _Host.cshtml.txt
ZekiKodGelinlik.Blazor.Server/Properties/: launchSettings.json
ZekiKodGelinlik.Blazor.Server/RazorComponents/: BarcodeCamInterface.razor  ToptanSiparisTakip.razor
ZekiKodGelinlik.Blazor.Server/Services/: CircuitHandlerProxy.cs  DatabaseSchemaService.cs  IFileService.cs  OpenAiService.cs  ProxyHubConnectionHandler.cs
ZekiKodGelinlik.Blazor.Server/wwwroot/: js.rar  manifest.json
ZekiKodGelinlik.Blazor.Server/wwwroot/css/: site.css
ZekiKodGelinlik.Blazor.Server/wwwroot/js/: Mira.js  TabloSema.json  index.js  speech-recognition.js
ZekiKodGelinlik.Module/: Model.DesignedDiffs.Localization.tr.xafml  Model.DesignedDiffs.xafml  Module.cs  SmsGonderCS.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html  ZekiKodGelinlik.Module.csproj  ZekiKodGelinlik.Module.csproj.bak
ZekiKodGelinlik.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Item.cs  Sirket_izDB.xpo  Sirket_izDB.xpo.diagram  ZekiKodDB.xpo  ZekiKodDB.xpo.diagram
ZekiKodGelinlik.Module/BusinessObjects/Datalar/: AksesuarKategori.Designer.txt  AksesuarKategori.txt  AksesuarSiparis.Designer.txt  AksesuarSiparis.txt  Aksesuar_Model.Designer.txt  Aksesuar_Model.txt  Aksesuarlar.Designer.txt  Aksesuarlar.txt  Band.Designer.txt  Band.txt  Bandi.Designer.txt  Bandi.txt  Baski.Designer.txt  Baski.txt  BaskiBolge.Designer.txt  BaskiBolge.txt  BaskiCinsi.Designer.txt  BaskiCinsi.txt  BedenGrubu.Designer.txt  BedenGrubu.txt  BedenOlculeri.Designer.txt  BedenOlculeri.txt  Bedenler.Designer.txt  Bedenler.txt  Birim.Designer.txt  Birim.txt  DepoKart.Designer.txt  DepoKart.txt  Depolar.Designer.txt  Depolar.txt  Dikim.Designer.txt  Dikim.txt  EtiketTur.Designer.txt  EtiketTur.txt  Etiketler.Designer.txt  Etiketler.txt  FaturaNotlar.Designer.txt  FaturaNotlar.txt  Faturalar.Designer.txt  Faturalar.txt  (+144 more)
ZekiKodGelinlik.Module/BusinessObjects/Sirket_izDBCode/: Cihazlar.Designer.cs  Cihazlar.cs  ConnectionHelper.cs  Puantaj_mola.Designer.cs  Puantaj_mola.cs  TanimsizKartlar.Designer.cs  TanimsizKartlar.cs  agi_tablosu.Designer.cs  agi_tablosu.cs  bolum.Designer.cs  bolum.cs  bordro_alani.Designer.cs  bordro_alani.cs  departman.Designer.cs  departman.cs  eksikgunneden.Designer.cs  eksikgunneden.cs  kisi_avans.Designer.cs  kisi_avans.cs  kisi_grscks.Designer.cs  kisi_grscks.cs  kisi_izin.Designer.cs  kisi_izin.cs  kisi_kartlari.Designer.cs  kisi_kartlari.cs  kisi_maas.Designer.cs  kisi_maas.cs  kisi_prim.Designer.cs  kisi_prim.cs  kisi_wc_grscks.Designer.cs  kisi_wc_grscks.cs  meslek_kodu.Designer.cs  meslek_kodu.cs  ozelkod.Designer.cs  ozelkod.cs  plan_genel.Designer.cs  plan_genel.cs  plan_genel_detay.Designer.cs  plan_genel_detay.cs  plan_ozel.Designer.cs  (+15 more)
ZekiKodGelinlik.Module/BusinessObjects/ZekiKodDBCode/: AksesuarKategori.Designer.cs  AksesuarKategori.cs  AksesuarSiparis.Designer.cs  AksesuarSiparis.cs  Aksesuar_Model.Designer.cs  Aksesuar_Model.cs  Aksesuarlar.Designer.cs  Aksesuarlar.cs  Band.Designer.cs  Band.cs  Bandi.Designer.cs  Bandi.cs  Baski.Designer.cs  Baski.cs  BaskiBolge.Designer.cs  BaskiBolge.cs  BaskiCinsi.Designer.cs  BaskiCinsi.cs  BedenGrubu.Designer.cs  BedenGrubu.cs  BedenOlculeri.Designer.cs  BedenOlculeri.cs  Bedenler.Designer.cs  Bedenler.cs  Birim.Designer.cs  Birim.cs  DepoKart.Designer.cs  DepoKart.cs  Depolar.Designer.cs  Depolar.cs  Dikim.Designer.cs  (+155 more)
ZekiKodGelinlik.Module/Controllers/: SiparisFoyViewController.cs
ZekiKodGelinlik.Module/DatabaseUpdate/: Updater.cs
ZekiKodGelinlik.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  ZekiKodGelinlik.Win.csproj  ZekiKodGelinlik.Win.csproj.bak
ZekiKodGelinlik.Win/Controllers/: ExceldenVeriAktar.cs
