//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace ZekiKod.Module.BusinessObjects.ZekiKodDB
{

    public partial class Firmalar : XPObject
    {
        string fCariKodu;
        public string CariKodu
        {
            get { return fCariKodu; }
            set { SetPropertyValue<string>(nameof(CariKodu), ref fCariKodu, value); }
        }
        string fFirmaAdi;
        public string FirmaAdi
        {
            get { return fFirmaAdi; }
            set { SetPropertyValue<string>(nameof(FirmaAdi), ref fFirmaAdi, value); }
        }
        FirmaGrubuTablo fFirmaGurubu;
        public FirmaGrubuTablo FirmaGurubu
        {
            get { return fFirmaGurubu; }
            set { SetPropertyValue<FirmaGrubuTablo>(nameof(FirmaGurubu), ref fFirmaGurubu, value); }
        }
    }

}
