//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace ZekiKod.Module.BusinessObjects.ZekiKodDB
{

    public partial class KumasStokKarti : XPObject
    {
        KumasKarti fKumasKarti;
        public KumasKarti KumasKarti
        {
            get { return fKumasKarti; }
            set { SetPropertyValue<KumasKarti>(nameof(KumasKarti), ref fKumasKarti, value); }
        }
        SiparisKarti fSiparistenKalan;
        public SiparisKarti SiparistenKalan
        {
            get { return fSiparistenKalan; }
            set { SetPropertyValue<SiparisKarti>(nameof(SiparistenKalan), ref fSiparistenKalan, value); }
        }
    }

}
