//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using DevExpress.Xpo;
using DevExpress.Xpo.Metadata;
using DevExpress.Data.Filtering;
using System.Collections.Generic;
using System.ComponentModel;
using System.Reflection;
namespace ZekiKod.Module.BusinessObjects.ZekiKodDB
{

    public partial class PersonelKarti : XPObject
    {
        string fAd;
        public string Ad
        {
            get { return fAd; }
            set { SetPropertyValue<string>(nameof(Ad), ref fAd, value); }
        }
        string fSoyad;
        public string Soyad
        {
            get { return fSoyad; }
            set { SetPropertyValue<string>(nameof(Soyad), ref fSoyad, value); }
        }
        string fUnvani;
        public string Unvani
        {
            get { return fUnvani; }
            set { SetPropertyValue<string>(nameof(Unvani), ref fUnvani, value); }
        }
        string fAdSoyad;
        public string AdSoyad
        {
            get { return fAdSoyad; }
            set { SetPropertyValue<string>(nameof(AdSoyad), ref fAdSoyad, value); }
        }
    }

}
