<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CommandProcessorService.cs" />
    <Compile Remove="Components\SpeechRecognitionComponentModel.cs" />
    <Compile Remove="Controllers\AutoSaveController.cs" />
    <Compile Remove="Controllers\AutoSaveController.Designer.cs" />
    <Compile Remove="Controllers\ChangesEditorModeController.cs" />
    <Compile Remove="Controllers\CommandProcessor.cs" />
    <Compile Remove="Controllers\CustomTextPropertyEditor.cs" />
    <Compile Remove="Controllers\FoyWindowController1.cs" />
    <Compile Remove="Controllers\FoyWindowController1.Designer.cs" />
    <Compile Remove="Controllers\OpenAIController.cs" />
    <Compile Remove="Controllers\OpenAIController.Designer.cs" />
    <Compile Remove="Controllers\OpenAiDatabaseSchemaController.cs" />
    <Compile Remove="Controllers\OpenAiDatabaseSchemaController.Designer.cs" />
    <Compile Remove="Controllers\OpenAIRealTimeClient.cs" />
    <Compile Remove="Controllers\OpenAIRealTimeClient.Designer.cs" />
    <Compile Remove="Controllers\SpeechRecognitionViewController.cs" />
    <Compile Remove="Controllers\SpeechRecognitionViewController.Designer.cs" />
    <Compile Remove="Editors\SpeechRecognitionPropertyEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Realtime.razor" />
    <Content Remove="Pages\SpeechRecognitionComponent.razor" />
    <Content Remove="wwwroot\js\speech-recognition.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Model_tr-TR.xafml" />
    <None Remove="Model_tr.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_tr-TR.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Model_tr.xafml">
      <DependentUpon>Model.xafml</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.403.7" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.26" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.401.15" />
    <PackageReference Include="Betalgo.OpenAI" Version="8.7.1" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.1.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="EPPlus" Version="7.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZekiKodGelinlik.Module\ZekiKodGelinlik.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes10.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes5.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes6.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes7.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes8.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes9.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes_tr.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>
 
</Project>
